﻿namespace CPlusPlusCompiler.Logic.LexerComponents
{
    public enum TokenTypes
    {
        EOF,
        ID,
        Digit,
        ARITHMETIC_ADDITION,
        ARITHMETIC_SUBSTRACTION,
        ARITHMETIC_MULTIPLICATION,
        ARITHMETIC_DIVISION,
        ASSIGNMENT_EQUAL,
        END_STATEMENT,
        PARENTHESES_LEFT,
        PARENTHESES_RIGHT,
        AMPERSAND,
        INCLUDE,
        RELATIONAL_LESS_THAN,
        RELATIONAL_GREATER_THAN,
        RETURN,
        BRACKET_LEFT,
        BRACKET_RIGHT,
        TYPE_BOOLEAN,
        RESERVED_BREAK,
        RESERVED_CASE,
        TYPE_CHAR,
        RESERVED_CONST,
        RESERVED_CONTINUE,
        TYPE_DATE,
        RESERVED_DO,
        RESERVED_DOUBLE,
        RESERVED_ELSE,
        TYPE_ENUM,
        RESERVED_EXPLICIT,
        RESERVED_EXPORT,
        RESERVED_EXTERN,
        RESERVED_FALSE,
        TYPE_FLOAT,
        RESERVED_FOR,
        RESERVED_FOREACH,
        RESERVED_FRIEND,
        RESERVED_GOTO,
        RESERVED_IF,
        RESERVED_INLINE,
        TYPE_INT,
        RESERVED_LONG,
        RESERVED_MUTABLE,
        RESERVED_NAMESPACE,
        RESERVED_NEW,
        RESERVED_OPERATOR,
        RESERVED_PRIVATE,
        RESERVED_PROTECTED,
        RESERVED_PUBLIC,
        RESERVED_REGISTER,
        RESERVED_REINTERPRET_CAST,
        RESERVED_RETURN,
        RESERVED_SHORT,
        RESERVED_SIGNED,
        RESERVED_SIZEOF,
        RESERVED_STATIC,
        RESERVED_STATIC_CAST,
        TYPE_STRING,
        TYPE_STRUCT,
        RESERVED_SWITCH,
        RESERVED_TEMPLATE,
        RESERVED_THIS,
        RESERVED_THROW,
        RESERVED_TRUE,
        RESERVED_TRY,
        RESERVED_TYPEDEF,
        RESERVED_TYPEID,
        RESERVED_TYPENAME,
        RESERVED_UNION,
        RESERVED_UNSIGNED,
        RESERVED_USING,
        RESERVED_VIRTUAL,
        TYPE_VOID,
        RESERVED_VOLATILE,
        RESERVED_WCHAR_T,
        RESERVED_WHILE,
        HASH_INCLUDE,
        COMILLA,
        PUNTO,
        HEX,
        OCTAL,
        ARITHMETIC_MODULUS,
        ARITHMETIC_INCREMENT,
        ADD_AND_ASSIGNMENT,
        ARITHMETIC_DECREMENT,
        SUBSTRACT_AND_ASSIGNMENT,
        EQUALS,
        DISTINCT,
        LOGICAL_NOT_OPERATOR,
        GT_THAN_OR_EQUAL,
        BITWISE_RIGHT_SHIFT,
        RIGHT_SHIFT_AND_ASSIGNMENT,
        LS_THAN_OR_EQUAL,
        LEFT_SHIFT_AND_ASSIGNMENT,
        BITWISE_LEFT_SHIFT,
        LOGICAL_AND,
        BITWISE_AND_ASSIGNMENT,
        BINARY_AND_OPERATOR,
        LOGICAL_OR,
        BITWISER_INCLUSIVE_OR_AND_ASSIGNMENT,
        BINARY_OR_OPERATOR,
        BITWISER_EXCLUSIVE_OR_AND_ASSIGNMENT,
        BITWISE_XOR,
        COMPLEMENT,
        MUL_AND_ASSIGN,
        DIV_AND_ASSIGN,
        MOD_AND_ASSIGN,
        ARROW,
        BRACE_LEFT,
        BRACE_RIGHT,
        LITERAL_FLOAT,
        LITERAL_STRING,
        COMMENT,
        COMMENT_BLOCK,
        LITERAL_CHAR,
        LITERAL_DATE,
        COMMA,
        COLON,
        RESERVED_DEFAULT,
        RELATIONAL_EQUALS,
        RELATIONAL_NOT_EQUALS,
        RELATIONAL_GREATER_THAN_OR_EQUAL,
        RELATIONAL_LESS_THAN_OR_EQUAL,
        LOGICAL_NOT,
        BITWISE_OR,
        BITWISE_AND,
        ASSIGNMENT_ADD_AND_ASSIGN,
        ASSIGNMENT_SUBSTRACT_AND_ASSIGN,
        ASSIGNMENT_MULTIPLY_AND_ASSIGN,
        ASSIGNMENT_DIVIDE_AND_ASSIGN,
        ASSIGNMENT_MODULUS_AND_ASSIGN,
        ASSIGNMENT_BITWISE_AND_ASSIGN,
        ASSIGNMENT_BITWISE_EXCLUSIVE_OR_AND_ASSIGN,
        ASSIGNMENT_BITWISE_INCLUSIVE_OR_AND_ASSIGN,
        ASSIGNMENT_LEFT_SHIFT_AND_ASSIGN,
        ASSIGNMENT_RIGHT_SHIFT_AND_ASSIGN,
        APOSTROPHE,
        PERIOD,
        QUESTION_MARK,
        HTML_CONTENT
    }
}